# syntax=docker/dockerfile:1.2
FROM balenalib/%%BALENA_ARCH%%-alpine-node:14.17 as build

RUN apk update
RUN apk add libx11-dev libxscrnsaver-dev git autoconf automake libtool gcc g++ make

# Build clicklock
WORKDIR /usr/src/clicklock
RUN git clone https://github.com/zpfvo/clicklock.git .
RUN git checkout 5da48f70f90883f8a966f50f75e494e8f18adc95
RUN autoreconf --force --install
RUN ./configure
RUN make

WORKDIR /usr/src/app
COPY package.json package-lock.json ./
RUN npm ci
COPY tsconfig.webpack.json tsconfig.json webpack.config.ts ./
COPY src src/
COPY typings typings/
ENV NODE_OPTIONS="--max-old-space-size=3072"
RUN npm run build

#build simpleproxy
WORKDIR /usr/src/simpleproxy
RUN git clone https://github.com/vzaliva/simpleproxy.git ./
RUN ./configure &&\
	make && \
	make install

CMD sleep infinity

FROM balenalib/%%BALENA_ARCH%%-alpine-node:14.17-run as runtime

# clicklock
COPY --from=build /usr/src/clicklock/clicklock /usr/bin/clicklock

RUN \
	echo "http://dl-cdn.alpinelinux.org/alpine/edge/main" >> /etc/apk/repositories &&\
	echo "http://dl-cdn.alpinelinux.org/alpine/edge/community" >> /etc/apk/repositories &&\
	apk add -X http://dl-cdn.alpinelinux.org/alpine/edge/main -u alpine-keys && \
	apk add -X http://dl-cdn.alpinelinux.org/alpine/edge/community -u alpine-keys && \
	apk update \
	&& apk add \
		# Electron runtime dependencies
		alsa-lib \
		gdk-pixbuf \
		glib \
		gtk+3.0 \
		nss \
		libxcb \
		libxscrnsaver \
		libxtst \
		# Onscreen keyboard
		onboard \
		dconf \
		metacity \
		# x11
		xorg-server \
		xinit \
		# includes xset
		xset \
		#x11-xserver-utils \
		# emojis (used on the wifi config page)
		nerd-fonts \
		#fonts-symbola \
		# mount ntfs partitions
		ntfs-3g \
		# for exposing --remote-debugging-port to other computers
		libproxy \
		#simpleproxy \
	&& rm -rf /var/lib/apt/lists/*
COPY --from=build /usr/src/app/build /usr/lib/balena-electron-env
COPY --from=build /usr/src/simpleproxy/simpleproxy /usr/bin/
COPY .xserverrc /root/.xserverrc
COPY .xinitrc /root/.xinitrc

ENV DISPLAY=:0
ENV X_ADDITIONAL_PARAMETERS='-nocursor'
ENV DBUS_SESSION_BUS_ADDRESS="unix:path=/tmp/dbus-session-bus"
# Required for communicating with host's NetworkManager
ENV DBUS_SYSTEM_BUS_ADDRESS="unix:path=/host/run/dbus/system_bus_socket"

COPY onboard/Balena-*.svg /usr/share/onboard/layouts/
COPY onboard/Balena.onboard /usr/share/onboard/layouts/
COPY onboard/Balena.colors /usr/share/onboard/themes/
COPY onboard/Balena.theme /usr/share/onboard/themes/
COPY onboard/SourceSansPro-Regular.ttf /usr/local/share/fonts/
COPY onboard/onboard-defaults.conf /etc/onboard/

WORKDIR /usr/src/app

COPY --from=build /usr/src/app/package-lock.json ./

CMD sleep infinity
# CMD xinit
